{
  "name": "eslint-plugin-fold",
  "version": "0.1.0",
  "description": "A single ESLint rule, fold/breaks, that decides where the newlines go.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikeshaving/esfold.git"
  },
  "homepage": "https://github.com/bikeshaving/esfold#readme",
  "bugs": {
    "url": "https://github.com/bikeshaving/esfold/issues"
  },
  "author": "Brian Kim",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index.js": {
      "import": "./dist/index.js"
    },
    "./package.json": "./dist/package.json"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "test": "libuild test -p node",
    "build": "libuild build",
    "typecheck": "tsc --noEmit",
    "stage": "libuild stage --provenance",
    "prepublishOnly": "echo 'ERROR: Cannot publish from root directory. Use libuild publish instead.' && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "formatter",
    "line-breaks"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@b9g/libuild": "^0.2.20",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/types": "^8.67.0",
    "@typescript-eslint/utils": "^8.67.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
